<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopupVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PopupVC" customModule="EasyPopUp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blurTrackingMode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Brw-zP-jOZ">
                                <rect key="frame" x="16" y="200.5" width="138" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5zF-xh-gxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animationType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-vj-Q7I">
                                <rect key="frame" x="132" y="36" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-gs-lOH">
                                <rect key="frame" x="16" y="67" width="343" height="134"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="kA3-EY-KyX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Smb-yn-fAK"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-eS-oBC">
                                <rect key="frame" x="10" y="269" width="355" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-zl-Vzv">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-sM-8Xx">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shadowEnabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-nO-7XT">
                                                        <rect key="frame" x="0.0" y="10" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-C4-T4p">
                                                        <rect key="frame" x="123.5" y="4.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-90-qf0">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="dimBackground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-xW-I0Y">
                                                        <rect key="frame" x="0.0" y="10" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-ib-RJc">
                                                        <rect key="frame" x="123.5" y="4.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lR7-cz-PL1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-oj-dgY">
                                        <rect key="frame" x="0.0" y="50" width="355" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-Zb-lPB">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autoDimiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-lg-waF">
                                                        <rect key="frame" x="0.0" y="5.5" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-bR-seo">
                                                        <rect key="frame" x="123.5" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-m5-ocH">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="blurBackground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-r5-dTL">
                                                        <rect key="frame" x="0.0" y="5.5" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-GR-dNF">
                                                        <rect key="frame" x="123.5" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-v2-Fwh">
                                        <rect key="frame" x="0.0" y="91" width="355" height="59.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-eG-iag">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blurRadius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-uG-npX">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="59.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x35-9w-f26">
                                                        <rect key="frame" x="91.5" y="14.5" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3qh-ma-Uzf"/>
                                                            <constraint firstAttribute="width" constant="45" id="ERx-te-zGR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="d6H-Fq-6DY"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cornerRadius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-A2-uCS">
                                                        <rect key="frame" x="190.5" y="0.0" width="102" height="59.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-WO-x6U">
                                                        <rect key="frame" x="302" y="15" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7Pj-h9-hIu"/>
                                                            <constraint firstAttribute="width" constant="45" id="YkJ-kF-1K9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="9xb-Md-h9H"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IWI-uG-npX" secondAttribute="bottom" id="BUb-PA-4Aj"/>
                                                    <constraint firstItem="IWI-uG-npX" firstAttribute="leading" secondItem="xZF-eG-iag" secondAttribute="leading" id="IW8-hJ-FWb"/>
                                                    <constraint firstItem="IWI-uG-npX" firstAttribute="top" secondItem="xZF-eG-iag" secondAttribute="top" id="Ome-nj-XvT"/>
                                                    <constraint firstItem="FYR-WO-x6U" firstAttribute="leading" secondItem="IUN-A2-uCS" secondAttribute="trailing" constant="10" id="Sfc-Ov-Fjm"/>
                                                    <constraint firstAttribute="bottom" secondItem="IUN-A2-uCS" secondAttribute="bottom" id="UKE-YU-Sbn"/>
                                                    <constraint firstItem="IUN-A2-uCS" firstAttribute="top" secondItem="xZF-eG-iag" secondAttribute="top" id="XHx-rh-xYJ"/>
                                                    <constraint firstItem="FYR-WO-x6U" firstAttribute="centerY" secondItem="xZF-eG-iag" secondAttribute="centerY" id="aoX-I1-MJt"/>
                                                    <constraint firstAttribute="trailing" secondItem="FYR-WO-x6U" secondAttribute="trailing" constant="8" id="jvx-lz-Kg3"/>
                                                    <constraint firstItem="x35-9w-f26" firstAttribute="centerY" secondItem="xZF-eG-iag" secondAttribute="centerY" id="kCp-Jn-JsE"/>
                                                    <constraint firstItem="x35-9w-f26" firstAttribute="leading" secondItem="IWI-uG-npX" secondAttribute="trailing" constant="10" id="sQZ-FE-Hd8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59.5" id="Gqg-Vn-Vel"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-xa-Bkk">
                                        <rect key="frame" x="0.0" y="160.5" width="355" height="59.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-s9-RLe">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animaionDuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-wR-gk1">
                                                        <rect key="frame" x="111" y="0.0" width="134.5" height="59.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xen-e3-jR8">
                                                        <rect key="frame" x="255.5" y="15" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3sa-qS-COE"/>
                                                            <constraint firstAttribute="width" constant="45" id="tbC-NY-Opq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Zrr-IH-dXy"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QAq-wR-gk1" firstAttribute="centerX" secondItem="UrL-s9-RLe" secondAttribute="centerX" id="N0H-4A-aSV"/>
                                                    <constraint firstAttribute="bottom" secondItem="QAq-wR-gk1" secondAttribute="bottom" id="bNM-45-2Uv"/>
                                                    <constraint firstItem="xen-e3-jR8" firstAttribute="centerY" secondItem="UrL-s9-RLe" secondAttribute="centerY" id="dde-Zr-z0j"/>
                                                    <constraint firstItem="QAq-wR-gk1" firstAttribute="top" secondItem="UrL-s9-RLe" secondAttribute="top" id="gYR-Ka-5Nq"/>
                                                    <constraint firstItem="xen-e3-jR8" firstAttribute="leading" secondItem="QAq-wR-gk1" secondAttribute="trailing" constant="10" id="pvG-fI-VOg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59.5" id="Ynt-Da-D8h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oco-xa-Bkk" firstAttribute="width" secondItem="bcK-eS-oBC" secondAttribute="width" id="KjV-1q-lx8"/>
                                    <constraint firstItem="HzT-oj-dgY" firstAttribute="width" secondItem="bcK-eS-oBC" secondAttribute="width" id="NUk-ck-0RR"/>
                                    <constraint firstItem="tmx-zl-Vzv" firstAttribute="width" secondItem="bcK-eS-oBC" secondAttribute="width" id="fwo-tV-FJe"/>
                                    <constraint firstItem="qfK-v2-Fwh" firstAttribute="width" secondItem="bcK-eS-oBC" secondAttribute="width" id="tO8-ih-8ba"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-fd-0Op">
                                <rect key="frame" x="93.5" y="505" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show View Popup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showPopup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b8F-rP-Xzs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-tP-4vq">
                                <rect key="frame" x="164" y="217" width="203" height="29"/>
                                <segments>
                                    <segment title="none"/>
                                    <segment title="tracking"/>
                                    <segment title="common"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-oq-pws">
                                <rect key="frame" x="37" y="555" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5328595075" blue="0.39709020430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Show ViewController Popup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showViewControllerPopup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CgB-gp-b7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6nO-oq-pws" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1S4-wA-DYs"/>
                            <constraint firstItem="mmt-gs-lOH" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.2" id="63j-Ac-a3h"/>
                            <constraint firstItem="bcK-eS-oBC" firstAttribute="top" secondItem="Brw-zP-jOZ" secondAttribute="bottom" constant="8" id="8P1-id-scf"/>
                            <constraint firstItem="Brw-zP-jOZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AQn-RG-MVD"/>
                            <constraint firstAttribute="trailing" secondItem="g9N-tP-4vq" secondAttribute="trailing" constant="8" id="CZ4-bc-D18"/>
                            <constraint firstItem="bcK-eS-oBC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="FsJ-K4-Coj"/>
                            <constraint firstItem="vZh-vj-Q7I" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Heg-iM-cVk"/>
                            <constraint firstItem="g9N-tP-4vq" firstAttribute="top" secondItem="mmt-gs-lOH" secondAttribute="bottom" constant="16" id="IEt-Ww-3MT"/>
                            <constraint firstItem="6nO-oq-pws" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="JA4-hi-J2X"/>
                            <constraint firstItem="mmt-gs-lOH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JFy-qs-i9x"/>
                            <constraint firstItem="g9N-tP-4vq" firstAttribute="leading" secondItem="Brw-zP-jOZ" secondAttribute="trailing" constant="10" id="LDN-FV-Sw8"/>
                            <constraint firstItem="Brw-zP-jOZ" firstAttribute="top" secondItem="mmt-gs-lOH" secondAttribute="bottom" id="cnS-g8-y5y"/>
                            <constraint firstItem="F5z-fd-0Op" firstAttribute="top" secondItem="bcK-eS-oBC" secondAttribute="bottom" constant="16" id="eDT-KS-lM5"/>
                            <constraint firstItem="F5z-fd-0Op" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gUG-4a-uhM"/>
                            <constraint firstItem="6nO-oq-pws" firstAttribute="top" secondItem="F5z-fd-0Op" secondAttribute="bottom" constant="20" id="p5t-BX-hGe"/>
                            <constraint firstItem="mmt-gs-lOH" firstAttribute="top" secondItem="vZh-vj-Q7I" secondAttribute="bottom" constant="10" id="qKx-IH-6XI"/>
                            <constraint firstItem="F5z-fd-0Op" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="sTQ-ZG-Rqb"/>
                            <constraint firstItem="vZh-vj-Q7I" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="sh1-8J-0dc"/>
                            <constraint firstItem="mmt-gs-lOH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zay-ZQ-gZO"/>
                            <constraint firstAttribute="trailing" secondItem="bcK-eS-oBC" secondAttribute="trailing" constant="10" id="zgW-Rr-FrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationDurationTF" destination="xen-e3-jR8" id="OaK-Xk-Cyn"/>
                        <outlet property="animationTypePickerView" destination="mmt-gs-lOH" id="Cma-zR-uau"/>
                        <outlet property="autoDismissSwitch" destination="SMb-bR-seo" id="sCK-SA-AXZ"/>
                        <outlet property="blurRadiusTF" destination="x35-9w-f26" id="r9s-9H-93f"/>
                        <outlet property="blurSegment" destination="g9N-tP-4vq" id="D6V-mm-Vqs"/>
                        <outlet property="blurSwitch" destination="vgN-GR-dNF" id="rOa-Nz-cH4"/>
                        <outlet property="cornerRadiusTF" destination="FYR-WO-x6U" id="3TE-20-Pd5"/>
                        <outlet property="dimBackgroundSwitch" destination="DbX-ib-RJc" id="GAb-GC-Qz8"/>
                        <outlet property="shadowSwitch" destination="Ggt-C4-T4p" id="8el-er-gnN"/>
                        <outlet property="viewToPop" destination="xt5-lo-5BG" id="fqn-y2-Bgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xt5-lo-5BG">
                    <rect key="frame" x="0.0" y="0.0" width="232" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimplePopUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-hC-aFO">
                            <rect key="frame" x="64" y="20" width="104" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-8q-qHe">
                            <rect key="frame" x="89" y="78" width="54" height="30"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="removePopUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cvR-m2-4KX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AaZ-8q-qHe" firstAttribute="centerX" secondItem="xt5-lo-5BG" secondAttribute="centerX" id="Itn-Ia-dDK"/>
                        <constraint firstAttribute="bottom" secondItem="AaZ-8q-qHe" secondAttribute="bottom" constant="20" id="PAb-f8-v05"/>
                        <constraint firstItem="9Jl-hC-aFO" firstAttribute="centerX" secondItem="xt5-lo-5BG" secondAttribute="centerX" id="dlY-qc-glx"/>
                        <constraint firstItem="9Jl-hC-aFO" firstAttribute="top" secondItem="xt5-lo-5BG" secondAttribute="top" constant="20" id="uVp-Ht-EpJ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-76" y="142"/>
        </scene>
        <!--View Controller Example-->
        <scene sceneID="8Gm-V8-Fgf">
            <objects>
                <viewController storyboardIdentifier="vcpopup" id="HAQ-wJ-FWy" customClass="ViewControllerExample" customModule="EasyPopUp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyI-ZN-0qp"/>
                        <viewControllerLayoutGuide type="bottom" id="EQ7-Un-heT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMW-An-2Wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-6E-hE1">
                                <rect key="frame" x="56.5" y="120" width="262.5" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-ng-ceY">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="402.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a56-gk-42n">
                                        <rect key="frame" x="4" y="0.0" width="254.5" height="402.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-j8-A9Y">
                                        <rect key="frame" x="81.5" y="406.5" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RBU-ii-miA"/>
                                        </constraints>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissVC:" destination="HAQ-wJ-FWy" eventType="touchUpInside" id="QRb-Ni-77Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JtN-ng-ceY" firstAttribute="height" secondItem="cUK-6E-hE1" secondAttribute="height" multiplier="0.9" id="3Hb-Bi-M0C"/>
                                    <constraint firstItem="aoj-j8-A9Y" firstAttribute="top" secondItem="JtN-ng-ceY" secondAttribute="bottom" constant="4" id="B9M-Zn-cI7"/>
                                    <constraint firstItem="JtN-ng-ceY" firstAttribute="top" secondItem="cUK-6E-hE1" secondAttribute="top" id="DYB-B8-jNQ"/>
                                    <constraint firstItem="a56-gk-42n" firstAttribute="trailing" secondItem="JtN-ng-ceY" secondAttribute="trailing" constant="-4" id="Ej8-dg-fSR"/>
                                    <constraint firstItem="a56-gk-42n" firstAttribute="top" secondItem="JtN-ng-ceY" secondAttribute="top" id="Gyo-cU-GXn"/>
                                    <constraint firstItem="a56-gk-42n" firstAttribute="bottom" secondItem="JtN-ng-ceY" secondAttribute="bottom" id="HTS-Re-JLe"/>
                                    <constraint firstAttribute="trailing" secondItem="JtN-ng-ceY" secondAttribute="trailing" id="Q13-UX-UoS"/>
                                    <constraint firstItem="aoj-j8-A9Y" firstAttribute="centerX" secondItem="cUK-6E-hE1" secondAttribute="centerX" id="Wrm-C5-IxO"/>
                                    <constraint firstItem="JtN-ng-ceY" firstAttribute="leading" secondItem="cUK-6E-hE1" secondAttribute="leading" id="cp7-rM-WCG"/>
                                    <constraint firstItem="a56-gk-42n" firstAttribute="leading" secondItem="JtN-ng-ceY" secondAttribute="leading" constant="4" id="ivB-Oh-CS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cUK-6E-hE1" firstAttribute="top" secondItem="LyI-ZN-0qp" secondAttribute="bottom" constant="100" id="K4K-E3-KFc"/>
                            <constraint firstItem="EQ7-Un-heT" firstAttribute="top" secondItem="cUK-6E-hE1" secondAttribute="bottom" constant="100" id="WcF-8E-dy1"/>
                            <constraint firstItem="cUK-6E-hE1" firstAttribute="width" secondItem="GMW-An-2Wt" secondAttribute="width" multiplier="0.7" id="Whl-Re-vLL"/>
                            <constraint firstItem="cUK-6E-hE1" firstAttribute="centerX" secondItem="GMW-An-2Wt" secondAttribute="centerX" id="shC-JQ-BMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="aoj-j8-A9Y" id="a5Y-1c-qvU"/>
                        <outlet property="popupContentView" destination="cUK-6E-hE1" id="1rv-oo-Emc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddp-J4-dG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
